{
  "name": "TerrainMistile",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "Spawns TerrainMistiles when players deform terrain; their self-destruction resets player terrain deltas while preserving location terrain changes.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.29.0"
  ]
}
